name: Clean Smartleads 

on:
  schedule:
    # This will run at 18:30 UTC every day, which is midnight IST
    - cron: '30 18 * * *'
  workflow_dispatch:  # Allows manual triggering

jobs:
  run-smartlead:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run SmartLead script
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: python main.py  

    - name: Handle potential errors
      if: failure()
      run: |
        echo "The SmartLead script encountered an error. Please check the logs for more information."